FishSolverHtml/MainPage.xaml

<Page
    x:Class="FishSolverHtml.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FishSolverHtml"
    xmlns:vm="clr-namespace:FishSolverHtml.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Foreground" Value="#FFBBBBBB"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Page.DataContext>
    
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
        <StackPanel>
        <Button Click="Button_Click" Background="Red">Solve</Button>
            <ListBox ItemsSource="{Binding MoveScores}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" Text="{Binding Move}"></TextBlock>
                            <TextBlock Margin="5" Text="{Binding Score}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        <Canvas x:Name="canvas">
        </Canvas>
        </StackPanel>
    </ScrollViewer>
</Page>
