WpfApplication1/MainWindow.xaml

<Window x:Class="HeyThatsMyFishWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeyThatsMyFishWpf"
        xmlns:vm="clr-namespace:HeyThatsMyFishWpf.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <DockPanel>
        <StackPanel DockPanel.Dock="Right">
            <Button Command="{Binding EditBoardCommand}">Edit Board</Button>
            <TextBox AcceptsReturn="True" Text="{Binding BoardText}" />
            <Button Command="{Binding SolveCommand}">Solve</Button>

            <ListView ItemsSource="{Binding MoveScores}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseEnter" Handler="ListViewItem_MouseEnter" />
                        <EventSetter Event="MouseLeave" Handler="ListViewItem_MouseLeave" />
                    </Style>
                </ListView.ItemContainerStyle>
                
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Move" DisplayMemberBinding="{Binding Move}" Width="120"/>
                        <GridViewColumn Header="Score" DisplayMemberBinding="{Binding Score}" Width="40"/>
                    </GridView>
                </ListView.View>
            </ListView>
            
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock>Score: </TextBlock>
            <TextBlock Text="{Binding Board.BlueScore}" />
            <TextBlock>-</TextBlock>
            <TextBlock Text="{Binding Board.RedScore}" />
        </StackPanel>
        
        <ItemsControl ItemsSource="{Binding Board.Tiles}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                        <Button Command="{Binding SelectCommand}">
                            <Button.Template>
                                <ControlTemplate>
                                <Grid>
                                    <Path d:LayoutOverrides="None" d:LastTangent="0,0" Stroke="Blue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Width="50" Height="50" x:Name="Path" Stretch="Fill" Data="M8.660254,0 L17.320508,5 17.320508,15 8.660254,20 0,15 0,5 8.660254,0 z">
                                        <Path.Style>
                                            <Style TargetType="{x:Type Path}">
                                                <Setter Property="Fill" Value="LightBlue"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                                                        <Setter Property="Fill" Value="Yellow"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>

                                    <Ellipse Width="30" Height="30">
                                        <Ellipse.Style>
                                            <Style TargetType="{x:Type Ellipse}">
                                                <Setter Property="Fill" Value="Transparent"/>
                                                <Setter Property="Stroke" Value="Transparent"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Penguin}" Value="1">
                                                        <Setter Property="Fill" Value="Red"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Penguin}" Value="2">
                                                        <Setter Property="Fill" Value="Blue"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                        <Setter Property="Stroke" Value="Yellow"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Ellipse.Style>
                                    </Ellipse>

                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Fish}"/>
                    </Grid>

                    </ControlTemplate>
                            </Button.Template>
                        </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>

</Window>
